PORT="3003"

DATABASE_URL="mysql://root:root@127.0.0.1:3306/panel"
# DATABASE_URL="mysql://root:CPXddv49472@10.101.21.20:3306/panel"

EMAIL_HOST="server7.pureteserver.com"
EMAIL_USERNAME="noreply@gsafra.com"
EMAIL_PASSWORD="yXeIxpfcXTevYK2yXtG5"

JWT_SECRET="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE3MDgxMDc1MjQsImV4cCI6MTczOTY0MzUyNCwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.I6o0EdHs1WSvzV4yczrXi78oZkDoaf7yESf6YDPNeWc"
PASSWORD_SECRET="e60dc59493282a9536847c02067f2cea"
PASSWORD_IV="66d1a3cf7dd037bb"

FIREBIRD_USER="SYSDBA"
FIREBIRD_PASSWORD="ak0TJPGR68xcIdEbZ9l1"

RESET_PASSWORD_URL="http://localhost:5173/create-password"

WHATSAPP_API_URL="http://node179276-whatsappapi.nordeste-idc.saveincloud.net"
WHATSAPP_API_TOKEN="OARkfl5Q8X"
WHATSAPP_API_KEY="gsafra_bot"
